<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio yudha</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="src/output.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #262626;
      }

      body,
      html {
        margin: 0;
        font: bold 14px/1.4 "Open Sans", arial, sans-serif;
      }

      .formWhat {
        background-color: rgb(107, 104, 100);
        width: 500px;
        height: 380px;

        position: relative;
        bottom: -230px;
        border-radius: 30px;
        --tw-shadow: 0 0px 35px -3px rgba(0, 0, 0, 0.341), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #00000000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .inputTeks {
        padding: 50px;
        display: block;
      }

      .teks {
        width: 400px;
        height: 60px;
        padding-top: 20s0px;
        border-radius: 15px;
        transition: all ease-in-out 300ms;
      }

      .kirim {
        height: 40px;
      }

      .contactButton {
        transition: all ease-in-out 250ms;
        font-size: 20px;
        font-weight: bold;
        top: 30px;
      }

      .contactBawah {
        margin-top: 30px;
        display: block;
        justify-content: center;
        margin: 10px;
        text-align: center;
      }

      .label {
        font-size: 20px;
      }

      .contactButton {
        transition: all ease-in-out 150ms;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        position: relative;
      }

      .navbar {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="nav fixed-top shadow-md">
      <ul>
        <li><a href="index.html" class="text-light bg-primary px-8 py-3 rounded-full hover:opacity-55 contactButton navLink">back</a></li>
      </ul>
    </nav>

    <div class="formWhat mx-auto max-w-md space-y-4">
      <form id="my-form" action="https://formspree.io/f/mwkgywva" method="POST" class="inputTeks contactBawah">
        <label class="text-light text-lg mt-1 mb-2 font-bold shadow-lg label">Email:</label>
        <input type="email" name="email" class="w-full rounded-lg border border-primary shadow-sm teks" />
        <label class="text-light text-lg mt-1 mb-2 font-bold shadow-lg label">Message:</label>
        <input type="text" name="message" class="w-full rounded-lg border border-primary shadow-sm teks" required="" />
        <button id="my-form-button" class="text-light bg-primary px-8 py-3 rounded-full hover:opacity-55 contactButton">Submit</button>
        <p id="my-form-status" class="text-light text-lg mt-3 mb-1 pt-4 font-bold label"></p>
      </form>
    </div>
    <script src="script.js"></script>
    <script>
      var form = document.getElementById("my-form");

      async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("my-form-status");
        var data = new FormData(event.target);
        fetch(event.target.action, {
          method: form.method,
          body: data,
          headers: {
            Accept: "application/json",
          },
        })
          .then((response) => {
            if (response.ok) {
              status.innerHTML = "Thanks for your submission!";
              form.reset();
            } else {
              response.json().then((data) => {
                if (Object.hasOwn(data, "errors")) {
                  status.innerHTML = data["errors"].map((error) => error["message"]).join(", ");
                } else {
                  status.innerHTML = "Oops! There was a problem submitting your form";
                }
              });
            }
          })
          .catch((error) => {
            status.innerHTML = "Oops! There was a problem submitting your form";
          });
      }
      form.addEventListener("submit", handleSubmit);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
