<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio yudha</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="src/output.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #262626;
      }

      body,
      html {
        margin: 0;
        font: bold 14px/1.4 "Open Sans", arial, sans-serif;
      }

      ul {
        margin: 21px auto 0;
        padding: 0;
        list-style: none;
        display: table;
        width: 600px;
        text-align: center;
      }
      li {
        display: table-cell;
        position: relative;
        padding: 15px 0;
        padding-bottom: 30px;
      }

      a {
        text-decoration: none;
      }

      .about {
        padding: 20px;
      }

      .nav {
        background-color: rgb(49, 47, 47);
      }

      .navLink {
        color: aliceblue;
        transition: all ease-in-out 300ms;
      }

      .navLink:hover {
        font-size: 18px;
        transition: all ease-in-out 250ms;
      }

      .home {
        padding-top: 8rem;
      }

      .contactButton {
        transition: all ease-in-out 150ms;
        font-size: 20px;
        font-weight: bold;
      }

      .whatsapp {
        background-color: rgb(91, 213, 91);
        display: inline;
        margin-right: 5px;
      }

      .instagram {
        background-color: rgb(237, 46, 132);
        display: inline;
        margin-right: 5px;
      }

      .email {
        background-color: red;
      }

      .contactBawah {
        margin-top: 30px;
        display: block;
        justify-content: center;
        margin: 10px;
        text-align: center;
      }

      .parag {
        text-align: center;
      }

      .tentangSaya {
        background-color: rgb(89, 82, 82);
        border-radius: 34px;
        --tw-shadow: 0 0px 35px -3px rgba(0, 0, 0, 0.341), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #00000000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .skill {
        background-color: rgb(79, 81, 84);
        border-radius: 34px;
        --tw-shadow: 0 0px 35px -3px rgba(0, 0, 0, 0.341), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
      }
    </style>
  </head>
  <body>
    <!--nav-->
    <nav class="nav fixed-top shadow-md">
      <ul>
        <li><a href="#home" class="navLink">home</a></li>
        <li><a href="#About" class="navLink">About me</a></li>
        <li><a href="#Skill" class="navLink">MySkill</a></li>

        <li><a href="#contact" class="navLink">contact me!</a></li>
      </ul>
    </nav>
    <!--hero section-->
    <section id="home" class="lg:pt-36 home">
      <div class="container sm:mt-5">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1 class="text-base font-semibold text-primary md:text-xl lg:text-2xl">hello 👋, i'm <span class="block font-bold text-light text-4xl lg:text-6xl">yudha pratisena</span></h1>
            <h2 class="text-light text-lg mt-1 mb-5">student, web programer, photographer, and logo designer</h2>

            <a href="#contact" class="text-light bg-primary px-8 py-3 rounded-full hover:opacity-55 contactButton">contact me!</a>
          </div>
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-18 lg:mt-9 lg:right-0">
              <img src="img src/20240324_133911-removebg-preview (1).png" alt="yudha pratisena dwi putra" class="max-w-full mx-auto" />
              <span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2">
                <svg width="500" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill="#0EA5E9"
                    d="M44.2,-71.3C55.7,-61.4,62.3,-46.4,67.4,-31.8C72.5,-17.2,76.1,-2.9,73.9,10.5C71.7,23.8,63.9,36.2,55.2,49.8C46.5,63.5,37,78.5,24.3,81.9C11.6,85.3,-4.3,77.2,-20.9,71.9C-37.5,66.7,-54.7,64.5,-64.7,54.9C-74.8,45.4,-77.8,28.5,-79.7,11.7C-81.7,-5,-82.7,-21.6,-75.9,-33.9C-69.1,-46.2,-54.5,-54.1,-40.5,-62.9C-26.6,-71.7,-13.3,-81.4,1.5,-83.8C16.4,-86.2,32.7,-81.3,44.2,-71.3Z"
                    transform="translate(100 100)"
                  />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--finish hero section-->
    <br />
    <!--about me
    -->
    <section id="About" class="pt-36">
      <div class="skill">
        <div class="header">
          <h1 class="block font-bold text-light text-4xl lg:text-6xl about text-center">ABOUT ME</h1>
          <div class="relative mt-18 lg:mt9 lg:right-0">
            <p class="text-light text-lg mt-1 mb-5 about pt-4 parag md:w-96">
              I am a student studying at SMPN 1 Kota Cirebon which is in the city of Cirebon in Indonesia. I have several skills such as designing websites and being a photographer. Even though I don't have a professional camera, I have
              knowledge about photography like a professional. And I can also do photo editing such as color grading, typography, etc.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--skill-->
    <section id="Skill">
      <div class="tentangSaya">
        <div class="header">
          <h1 class="block font-bold text-light text-4xl lg:text-6xl about text-center">MySkill</h1>
          <div class="relative mt-18 lg:mt9 lg:right-0">
            <h4 class="text-light text-lg mt-1 mb-5 font-bold pt-1 parag md:w-96">web programming skill <a href="webSkill.html">view-></a></h4>
            <h4 class="text-light text-lg mt-1 mb-5 font-bold pt-1 parag md:w-96">photography skill <a href="photography.html">view-></a></h4>
            <h4 class="text-light text-lg mt-1 mb-5 font-bold pt-1 pb-4 parag md:w-96">editing skill <a href="editing.html">view-></a></h4>
          </div>
        </div>
      </div>
    </section>

    <!--contact-->
    <section id="contact" class="pt-24">
      <h1 class="block text-light text-4xl lg:text-6xl text-center font-bold mb-5">Contact Me!</h1>
      <div class="contactBawah">
        <a href="form whatsapp.html" id="whatsapp" class="text-light px-8 py-3 rounded-full hover:opacity-55 contactButton whatsapp contactBawah"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp whatsapp" viewBox="0 0 16 16">
            <path
              d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
            /></svg
          >whatsapp</a
        >
        <a href="https://www.instagram.com/ye_pdp___?igsh=MjI3Ync0OGhsYzF0" id="instagram" class="text-light px-8 py-3 rounded-full hover:opacity-55 contactButton instagram contactBawah"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram instagram" viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
            /></svg
          >instagram</a
        >
        <a href="" id="email" class="text-light px-8 py-3 rounded-full hover:opacity-55 contactButton email contactBawah">email</a>
      </div>
    </section>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
