<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio yudha</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="src/output.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #262626;
      }

      body,
      html {
        margin: 0;
        font: bold 14px/1.4 "Open Sans", arial, sans-serif;
      }

      .navbar {
        margin-top: 20px;
      }

      .navLink {
        text-decoration: none;
      }

      .header {
        font-size: 70px;
        text-align: center;
        padding-top: 90px;
      }

      .isi {
        color: aliceblue;
        font-size: 20px;
        display: flex;
      }

      .skill {
        padding-top: 50px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top shadow-md">
      <ul>
        <li><a href="index.html" class="text-light bg-primary px-8 py-3 rounded-full hover:opacity-55 contactButton navLink">back</a></li>
      </ul>
    </nav>

    <header>
      <h1 class="block font-bold text-light text-4xl lg:text-6xl header">Web Skill</h1>
    </header>

    <section class="skill">
      <p class="isi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet deleniti aspernatur, consequuntur ab quis error accusantium id illum reiciendis magni maxime consectetur sint quae enim dignissimos quaerat quam provident dolorum,
        ducimus tempore quisquam. Reiciendis minima ipsa sit iste in! Eos, quaerat aperiam? Architecto provident adipisci explicabo eos sapiente, quasi quod velit odio non eum? Sunt impedit corporis dolor reiciendis nemo optio! Laborum
        possimus, obcaecati, beatae porro explicabo suscipit quo illo adipisci consectetur itaque, aperiam ea cumque laudantium quod! Pariatur nostrum provident nulla nihil magnam quis sunt sapiente commodi cumque quasi. Exercitationem ut
        architecto officiis asperiores nesciunt repellat quas quasi!
      </p>
    </section>

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
